export DB_HOST=localhost
export DB_PORT=5435
export DB_NAME=test
export DB_USER=test 
export DB_PASSWORD=test
export REDIS_HOST=localhost
export REDIS_PORT=6379
export SMTP_HOST=localhost 
export SMTP_PORT=1025